Manifest-Version: 1.0
Main-Class: edu.njust.MainApplication
Class-Path: mybatis-spring-boot-starter-2.1.3.jar jakarta.annotation-api
 -1.3.5.jar spring-aop-5.2.7.RELEASE.jar spring-aspects-5.2.7.RELEASE.ja
 r jsqlparser-0.9.5.jar spring-boot-starter-json-2.3.1.RELEASE.jar hiber
 nate-commons-annotations-5.1.0.Final.jar spring-plugin-core-1.2.0.RELEA
 SE.jar spring-integration-ip-5.3.1.RELEASE.jar commons-collections-3.2.
 1.jar spring-boot-starter-logging-2.3.1.RELEASE.jar commons-lang-2.5.ja
 r commons-lang3-3.8.jar validation-api-1.1.0.Final.jar springfox-schema
 -2.9.2.jar spring-expression-5.2.7.RELEASE.jar poi-ooxml-schemas-3.17.j
 ar druid-spring-boot-starter-1.1.0.jar spring-tx-5.2.7.RELEASE.jar txw2
 -2.3.3.jar mybatis-3.5.5.jar pagehelper-spring-boot-autoconfigure-1.2.3
 .jar mybatis-spring-boot-autoconfigure-2.1.3.jar pagehelper-spring-boot
 -starter-1.2.3.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-data
 -commons-2.3.1.RELEASE.jar logback-core-1.2.3.jar springfox-swagger-com
 mon-2.9.2.jar fastjson-1.2.32.jar springfox-swagger2-2.9.2.jar spring-d
 ata-jpa-2.3.1.RELEASE.jar swagger-annotations-1.5.20.jar commons-collec
 tions4-4.1.jar ezmorph-1.0.6.jar HikariCP-3.4.5.jar json-lib-2.4-jdk15.
 jar xmlbeans-2.6.0.jar jandex-2.1.3.Final.jar jackson-annotations-2.11.
 0.jar ojdbc-6.0.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.jar spri
 ngfox-core-2.9.2.jar snakeyaml-1.26.jar spring-jcl-5.2.7.RELEASE.jar gu
 ava-20.0.jar springfox-spring-web-2.9.2.jar classmate-1.5.1.jar jakarta
 .activation-api-1.2.2.jar jboss-logging-3.4.1.Final.jar druid-1.1.0.jar
  spring-context-5.2.7.RELEASE.jar log4j-to-slf4j-2.13.3.jar reactive-st
 reams-1.0.3.jar reactor-core-3.3.6.RELEASE.jar spring-boot-starter-aop-
 2.3.1.RELEASE.jar spring-core-5.2.7.RELEASE.jar slf4j-api-1.7.30.jar ja
 karta.persistence-api-2.2.3.jar hibernate-core-5.4.17.Final.jar poi-oox
 ml-3.17.jar spring-retry-1.2.5.RELEASE.jar stax-api-1.0.1.jar commons-c
 odec-1.14.jar mysql-connector-java-8.0.20.jar mapstruct-1.2.0.Final.jar
  byte-buddy-1.10.11.jar jaxb-runtime-2.3.3.jar NeticaJ-1.0.jar jackson-
 module-parameter-names-2.11.0.jar spring-boot-starter-tomcat-2.3.1.RELE
 ASE.jar spring-web-5.2.7.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar j
 avassist-3.24.0-GA.jar neo4j-java-driver-1.6.1.jar spring-jdbc-5.2.7.RE
 LEASE.jar commons-beanutils-1.8.0.jar aspectjweaver-1.9.5.jar poi-scrat
 chpad-3.8.jar logback-classic-1.2.3.jar commons-logging-1.1.1.jar jakar
 ta.transaction-api-1.3.3.jar jackson-core-2.11.0.jar pagehelper-5.0.0.j
 ar spring-messaging-5.2.7.RELEASE.jar mybatis-spring-2.0.5.jar istack-c
 ommons-runtime-3.0.11.jar spring-integration-core-5.3.1.RELEASE.jar hib
 ernate-validator-5.4.1.Final.jar jconsole.jar antlr-2.7.7.jar tools.jar
  jul-to-slf4j-1.7.30.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar spr
 ingfox-swagger-ui-2.9.2.jar spring-orm-5.2.7.RELEASE.jar swagger-models
 -1.5.20.jar tomcat-embed-core-9.0.36.jar jakarta.xml.bind-api-2.3.3.jar
  spring-webmvc-5.2.7.RELEASE.jar log4j-api-2.13.3.jar spring-beans-5.2.
 7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar tomcat-embed-websoc
 ket-9.0.36.jar jakarta.activation-1.2.2.jar spring-boot-autoconfigure-2
 .3.1.RELEASE.jar jakarta.el-3.0.3.jar curvesapi-1.04.jar mybatis-genera
 tor-core-1.3.7.jar poi-3.17.jar jackson-databind-2.11.0.jar jackson-dat
 atype-jsr310-2.11.0.jar springfox-spi-2.9.2.jar spring-boot-starter-web
 -2.3.1.RELEASE.jar spring-boot-2.3.1.RELEASE.jar dom4j-2.1.3.jar

