Manifest-Version: 1.0
Main-Class: edu.njust.MainApplication
Class-Path: spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-boot-star
 ter-tomcat-2.3.1.RELEASE.jar classmate-1.5.1.jar ojdbc-6.0.jar jconsole
 .jar fastjson-1.2.32.jar guava-20.0.jar lombok-1.18.20.jar jsqlparser-0
 .9.5.jar jakarta.persistence-api-2.2.3.jar mysql-connector-java-8.0.20.
 jar jackson-databind-2.11.0.jar spring-boot-starter-logging-2.3.1.RELEA
 SE.jar swagger-models-1.5.20.jar commons-collections-3.2.1.jar jackson-
 annotations-2.11.0.jar dom4j-2.1.3.jar tools.jar spring-orm-5.2.7.RELEA
 SE.jar spring-boot-2.3.1.RELEASE.jar spring-context-5.2.7.RELEASE.jar j
 ackson-core-2.11.0.jar commons-lang3-3.8.jar slf4j-api-1.7.30.jar mybat
 is-generator-core-1.3.7.jar commons-collections4-4.1.jar jakarta.activa
 tion-1.2.2.jar jaxb-runtime-2.3.3.jar springfox-spi-2.9.2.jar jboss-log
 ging-3.4.1.Final.jar poi-scratchpad-3.8.jar tomcat-embed-core-9.0.36.ja
 r spring-messaging-5.2.7.RELEASE.jar commons-logging-1.1.1.jar hibernat
 e-core-5.4.17.Final.jar ezmorph-1.0.6.jar spring-boot-starter-jdbc-2.3.
 1.RELEASE.jar spring-core-5.2.7.RELEASE.jar byte-buddy-1.10.11.jar spri
 ng-integration-ip-5.3.1.RELEASE.jar poi-3.17.jar spring-integration-cor
 e-5.3.1.RELEASE.jar druid-spring-boot-starter-1.1.0.jar hibernate-valid
 ator-5.4.1.Final.jar swagger-annotations-1.5.20.jar spring-aspects-5.2.
 7.RELEASE.jar spring-beans-5.2.7.RELEASE.jar poi-ooxml-schemas-3.17.jar
  springfox-swagger-common-2.9.2.jar xmlbeans-2.6.0.jar spring-jcl-5.2.7
 .RELEASE.jar jandex-2.1.3.Final.jar pagehelper-spring-boot-autoconfigur
 e-1.2.3.jar curvesapi-1.04.jar reactive-streams-1.0.3.jar springfox-cor
 e-2.9.2.jar logback-classic-1.2.3.jar pagehelper-5.0.0.jar spring-jdbc-
 5.2.7.RELEASE.jar HikariCP-3.4.5.jar neo4j-java-driver-1.6.1.jar jakart
 a.el-3.0.3.jar snakeyaml-1.26.jar hibernate-commons-annotations-5.1.0.F
 inal.jar spring-boot-starter-json-2.3.1.RELEASE.jar mybatis-spring-boot
 -starter-2.1.3.jar spring-data-commons-2.3.1.RELEASE.jar spring-boot-st
 arter-data-jpa-2.3.1.RELEASE.jar validation-api-1.1.0.Final.jar log4j-a
 pi-2.13.3.jar commons-beanutils-1.8.0.jar mybatis-3.5.5.jar reactor-cor
 e-3.3.6.RELEASE.jar spring-aop-5.2.7.RELEASE.jar poi-ooxml-3.17.jar ant
 lr-2.7.7.jar spring-boot-starter-aop-2.3.1.RELEASE.jar spring-boot-star
 ter-2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-plugin-metadata-1.
 2.0.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-websocket-9
 .0.36.jar istack-commons-runtime-3.0.11.jar txw2-2.3.3.jar pagehelper-s
 pring-boot-starter-1.2.3.jar commons-lang-2.5.jar druid-1.1.0.jar sprin
 gfox-swagger2-2.9.2.jar spring-expression-5.2.7.RELEASE.jar commons-cod
 ec-1.14.jar springfox-swagger-ui-2.9.2.jar jackson-module-parameter-nam
 es-2.11.0.jar mybatis-spring-boot-autoconfigure-2.1.3.jar jakarta.annot
 ation-api-1.3.5.jar spring-web-5.2.7.RELEASE.jar jakarta.transaction-ap
 i-1.3.3.jar spring-plugin-core-1.2.0.RELEASE.jar json-lib-2.4-jdk15.jar
  stax-api-1.0.1.jar spring-retry-1.2.5.RELEASE.jar aspectjweaver-1.9.5.
 jar log4j-to-slf4j-2.13.3.jar springfox-schema-2.9.2.jar spring-tx-5.2.
 7.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar spring-data-jpa
 -2.3.1.RELEASE.jar NeticaJ-1.0.jar jackson-datatype-jdk8-2.11.0.jar map
 struct-1.2.0.Final.jar javassist-3.24.0-GA.jar logback-core-1.2.3.jar j
 akarta.activation-api-1.2.2.jar springfox-spring-web-2.9.2.jar jackson-
 datatype-jsr310-2.11.0.jar spring-webmvc-5.2.7.RELEASE.jar mybatis-spri
 ng-2.0.5.jar

