Manifest-Version: 1.0
Main-Class: edu.njust.MainApplication
Class-Path: fastjson-1.2.32.jar jandex-2.1.3.Final.jar spring-webmvc-5.2
 .7.RELEASE.jar jakarta.activation-1.2.2.jar reactor-core-3.3.6.RELEASE.
 jar spring-retry-1.2.5.RELEASE.jar spring-aspects-5.2.7.RELEASE.jar jac
 kson-annotations-2.11.0.jar guava-20.0.jar spring-data-jpa-2.3.1.RELEAS
 E.jar snakeyaml-1.26.jar hibernate-core-5.4.17.Final.jar jackson-dataty
 pe-jsr310-2.11.0.jar jakarta.persistence-api-2.2.3.jar xmlbeans-2.6.0.j
 ar poi-3.17.jar spring-web-5.2.7.RELEASE.jar springfox-spring-web-2.9.2
 .jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar txw2-2.3.3.jar spring
 -context-5.2.7.RELEASE.jar spring-jdbc-5.2.7.RELEASE.jar spring-integra
 tion-core-5.3.1.RELEASE.jar druid-1.1.0.jar spring-plugin-core-1.2.0.RE
 LEASE.jar springfox-schema-2.9.2.jar commons-lang-2.5.jar ojdbc-6.0.jar
  aspectjweaver-1.9.5.jar jakarta.annotation-api-1.3.5.jar poi-scratchpa
 d-3.8.jar jakarta.xml.bind-api-2.3.3.jar jackson-module-parameter-names
 -2.11.0.jar mybatis-spring-2.0.5.jar hibernate-commons-annotations-5.1.
 0.Final.jar stax-api-1.0.1.jar poi-ooxml-schemas-3.17.jar spring-orm-5.
 2.7.RELEASE.jar jackson-databind-2.11.0.jar spring-boot-2.3.1.RELEASE.j
 ar ezmorph-1.0.6.jar druid-spring-boot-starter-1.1.0.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.3.jar json-lib-2.4-jdk15.jar classmate-1.5.1
 .jar spring-beans-5.2.7.RELEASE.jar jakarta.activation-api-1.2.2.jar sw
 agger-annotations-1.5.20.jar spring-boot-starter-json-2.3.1.RELEASE.jar
  jakarta.transaction-api-1.3.3.jar log4j-to-slf4j-2.13.3.jar mapstruct-
 1.2.0.Final.jar commons-codec-1.14.jar tools.jar spring-boot-starter-jd
 bc-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar jsqlparser-0.9.5.
 jar jboss-logging-3.4.1.Final.jar dom4j-2.1.3.jar antlr-2.7.7.jar commo
 ns-logging-1.1.1.jar tomcat-embed-websocket-9.0.36.jar spring-boot-star
 ter-2.3.1.RELEASE.jar mybatis-spring-boot-starter-2.1.3.jar spring-boot
 -starter-data-jpa-2.3.1.RELEASE.jar springfox-swagger-ui-2.9.2.jar tomc
 at-embed-core-9.0.36.jar javassist-3.24.0-GA.jar jakarta.el-3.0.3.jar i
 stack-commons-runtime-3.0.11.jar mysql-connector-java-8.0.20.jar jackso
 n-core-2.11.0.jar mybatis-3.5.5.jar curvesapi-1.04.jar commons-beanutil
 s-1.8.0.jar byte-buddy-1.10.11.jar spring-boot-starter-aop-2.3.1.RELEAS
 E.jar springfox-core-2.9.2.jar pagehelper-5.0.0.jar swagger-models-1.5.
 20.jar pagehelper-spring-boot-starter-1.2.3.jar HikariCP-3.4.5.jar spri
 ngfox-swagger-common-2.9.2.jar mybatis-generator-core-1.3.7.jar spring-
 messaging-5.2.7.RELEASE.jar commons-collections4-4.1.jar springfox-spi-
 2.9.2.jar jconsole.jar slf4j-api-1.7.30.jar jaxb-runtime-2.3.3.jar spri
 ng-boot-starter-logging-2.3.1.RELEASE.jar springfox-swagger2-2.9.2.jar 
 spring-integration-ip-5.3.1.RELEASE.jar spring-boot-autoconfigure-2.3.1
 .RELEASE.jar commons-lang3-3.8.jar log4j-api-2.13.3.jar NeticaJ-1.0.jar
  validation-api-1.1.0.Final.jar neo4j-java-driver-1.6.1.jar spring-core
 -5.2.7.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar commons-co
 llections-3.2.1.jar spring-jcl-5.2.7.RELEASE.jar reactive-streams-1.0.3
 .jar logback-classic-1.2.3.jar spring-expression-5.2.7.RELEASE.jar jul-
 to-slf4j-1.7.30.jar spring-aop-5.2.7.RELEASE.jar poi-ooxml-3.17.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar mybatis-spring-boot-autoconfigure
 -2.1.3.jar logback-core-1.2.3.jar spring-tx-5.2.7.RELEASE.jar spring-da
 ta-commons-2.3.1.RELEASE.jar hibernate-validator-5.4.1.Final.jar

