Manifest-Version: 1.0
Main-Class: edu.njust.MainApplication
Class-Path: spring-beans-5.2.7.RELEASE.jar commons-lang-2.5.jar tomcat-e
 mbed-core-9.0.36.jar commons-codec-1.14.jar spring-webmvc-5.2.7.RELEASE
 .jar commons-collections-3.2.1.jar mybatis-generator-core-1.3.7.jar neo
 4j-java-driver-1.6.1.jar jconsole.jar mybatis-spring-2.0.5.jar spring-b
 oot-starter-web-2.3.1.RELEASE.jar swagger-annotations-1.5.20.jar spring
 fox-swagger-ui-2.9.2.jar pagehelper-spring-boot-starter-1.2.3.jar react
 ive-streams-1.0.3.jar poi-3.17.jar spring-boot-starter-data-jpa-2.3.1.R
 ELEASE.jar ojdbc-6.0.jar jakarta.xml.bind-api-2.3.3.jar fastjson-1.2.32
 .jar druid-1.1.0.jar reactor-core-3.3.6.RELEASE.jar pagehelper-spring-b
 oot-autoconfigure-1.2.3.jar mybatis-spring-boot-autoconfigure-2.1.3.jar
  slf4j-api-1.7.30.jar jackson-annotations-2.11.0.jar springfox-core-2.9
 .2.jar jackson-databind-2.11.0.jar curvesapi-1.04.jar commons-logging-1
 .1.1.jar dom4j-2.1.3.jar ezmorph-1.0.6.jar aspectjweaver-1.9.5.jar spri
 ng-integration-ip-5.3.1.RELEASE.jar jboss-logging-3.4.1.Final.jar snake
 yaml-1.26.jar springfox-spring-web-2.9.2.jar jakarta.persistence-api-2.
 2.3.jar stax-api-1.0.1.jar xmlbeans-2.6.0.jar jul-to-slf4j-1.7.30.jar j
 ackson-datatype-jsr310-2.11.0.jar logback-classic-1.2.3.jar HikariCP-3.
 4.5.jar jackson-datatype-jdk8-2.11.0.jar antlr-2.7.7.jar spring-orm-5.2
 .7.RELEASE.jar jaxb-runtime-2.3.3.jar NeticaJ-1.0.jar json-lib-2.4-jdk1
 5.jar mapstruct-1.2.0.Final.jar jakarta.annotation-api-1.3.5.jar spring
 -boot-starter-jdbc-2.3.1.RELEASE.jar tomcat-embed-websocket-9.0.36.jar 
 commons-beanutils-1.8.0.jar spring-boot-starter-aop-2.3.1.RELEASE.jar m
 ysql-connector-java-8.0.20.jar classmate-1.5.1.jar springfox-spi-2.9.2.
 jar druid-spring-boot-starter-1.1.0.jar spring-boot-2.3.1.RELEASE.jar s
 pring-plugin-core-1.2.0.RELEASE.jar tools.jar spring-jdbc-5.2.7.RELEASE
 .jar spring-data-jpa-2.3.1.RELEASE.jar spring-messaging-5.2.7.RELEASE.j
 ar mybatis-spring-boot-starter-2.1.3.jar validation-api-1.1.0.Final.jar
  spring-boot-starter-logging-2.3.1.RELEASE.jar poi-ooxml-3.17.jar javas
 sist-3.24.0-GA.jar byte-buddy-1.10.11.jar spring-aop-5.2.7.RELEASE.jar 
 commons-collections4-4.1.jar jakarta.activation-1.2.2.jar spring-contex
 t-5.2.7.RELEASE.jar spring-integration-core-5.3.1.RELEASE.jar commons-l
 ang3-3.8.jar springfox-schema-2.9.2.jar jakarta.el-3.0.3.jar hibernate-
 validator-5.4.1.Final.jar istack-commons-runtime-3.0.11.jar swagger-mod
 els-1.5.20.jar springfox-swagger2-2.9.2.jar poi-scratchpad-3.8.jar guav
 a-20.0.jar poi-ooxml-schemas-3.17.jar spring-boot-autoconfigure-2.3.1.R
 ELEASE.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.jar logback-core-
 1.2.3.jar spring-expression-5.2.7.RELEASE.jar spring-retry-1.2.5.RELEAS
 E.jar jakarta.transaction-api-1.3.3.jar hibernate-commons-annotations-5
 .1.0.Final.jar pagehelper-5.0.0.jar jandex-2.1.3.Final.jar jackson-core
 -2.11.0.jar spring-boot-starter-2.3.1.RELEASE.jar spring-jcl-5.2.7.RELE
 ASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-boot-starte
 r-json-2.3.1.RELEASE.jar spring-data-commons-2.3.1.RELEASE.jar spring-t
 x-5.2.7.RELEASE.jar jakarta.activation-api-1.2.2.jar jsqlparser-0.9.5.j
 ar jackson-module-parameter-names-2.11.0.jar mybatis-3.5.5.jar springfo
 x-swagger-common-2.9.2.jar hibernate-core-5.4.17.Final.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar txw2-2.3.3.jar spring-core-5.2.7.RELEASE.j
 ar spring-web-5.2.7.RELEASE.jar spring-aspects-5.2.7.RELEASE.jar

